log=~/.mediathek.log
run=~/.mediathek.lock

sbase=~/mediathek

sendung[0]="Verbotene Liebe"
base[0]="http://m.ardmediathek.de"
docid[0]="439104"
pageid[0]="13932914"
nfo[0]="http://www.daserste.de/unterhaltung/soaps-telenovelas/verbotene-liebe/sendung/folge-%d-100.html"
runtime[0]="45"

#sendung[1]="Tierärztin Dr. Mertens"
#base[1]="http://m.ardmediathek.de"
#docid[1]="3060518"
#pageid[1]="13932914"
