# Tools
# AtomicParsley
ap=/usr/local/bin/AtomicParsley

# Files
log=/Volumes/media/dl/mediathek.log
run=/Volumes/media/dl/mediathek.lock

# Destination (tmp and drop location)
droptmp=/Volumes/media/drop/tmp/
drop=/Volumes/media/drop/carina/

# Series
#sendung[0]="Verbotene Liebe"
#base[0]="http://m.ardmediathek.de"
#docid[0]="439104"
#pageid[0]="13932914"
#nfo[0]="http://www.daserste.de/unterhaltung/soaps-telenovelas/verbotene-liebe/sendung/folge-%d-100.html"
#nfo2[0]="http://www.daserste.de/unterhaltung/soaps-telenovelas/verbotene-liebe/sendung/folge-%d-108.html"
#nfo[0]="http://www.daserste.de/system/episodejump.jsp?searchepisode=%d&uuid=02122682-0147-4189-9aff-e7e8dbff171f"

sendung[0]="Die Kuhflüsterin"
base[0]="http://m.ardmediathek.de"
docid[0]="28898340"
pageid[0]="13932914"
nfo[0]="http://www.daserste.de/unterhaltung/serie/die-kuhfluesterin/sendung/die-kuhfluesterin-folge-%d-%d.html"
nfoc1[0]="100"
nfoc2[0]="120"

sendung[1]="Das Waisenhaus für wilde Tiere"
base[1]="http://m.ardmediathek.de"
docid[1]="9029008"
pageid[1]="13932914"

sendung[2]="In aller Freundschaft - Die jungen Ärzte"
base[2]="http://m.ardmediathek.de"
docid[2]="24966374"
pageid[2]="13932914"
nfo[2]="http://www.daserste.de/unterhaltung/serie/in-aller-freundschaft-die-jungen-aerzte/sendung/in-aller-freundschaft-die-jungen-aerzte-folge-%d-%d.html"
nfoc1[2]="100"
nfoc2[2]="120"

sendung[3]="In aller Freundschaft"
base[3]="http://m.ardmediathek.de"
docid[3]="6032920"
pageid[3]="13932914"
nfo[3]="mdr-ext"
nfolist[3]="http://www.mdr.de/in-aller-freundschaft/alle-folgen/folgen132.html"
nfolistbase[3]="http://www.mdr.de"
