# Tools
# AtomicParsley
ap=/usr/local/bin/AtomicParsley

# Files
log=~/.mediathek.log
run=~/.mediathek.lock

# Destination (tmp and drop location)
droptmp=/Volumes/media/drop/tmp/
drop=/Volumes/media/drop/carina/

# Series
sendung[0]="Verbotene Liebe"
base[0]="http://m.ardmediathek.de"
docid[0]="439104"
pageid[0]="13932914"
nfo[0]="http://www.daserste.de/unterhaltung/soaps-telenovelas/verbotene-liebe/sendung/folge-%d-100.html"
